[tox]
distribute = False
envlist = pep8,py36,py37,py38

[testenv]
deps = .[test]
setenv = VIRTUAL_ENV={envdir}
commands =
    {toxinidir}/tools/travis.sh '{posargs}'

[testenv:pep8]
basepython = python3.7
commands = flake8

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build

[testenv:docs]
# Use -r to specify the requirements file like we will in the RTD build.
deps =
  -r doc/requirements.txt
commands =
    python setup.py build_sphinx

[testenv:testdata]
deps =
  .[test]
commands =
    {toxinidir}/tools/maildir_test_data.py {posargs}
